<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="./css/layui.css">

    <style type="text/css">
        .toolbar {
            border: 1px solid #ccc;
            height: 50px;
            line-height: 50px;
            margin-top: 50px;
        }
        
        .text {
            border: 1px solid #ccc;
            height: 400px;
        }
        
        .layui-card div {
            color: #8a8a8a;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 17px;
        }
        
        .fl {
            height: 40px;
            line-height: 40px;
            margin-left: 50px;
        }
        
        .fl dd {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        h1 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding-top: 20px;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
            height: 24px;
            margin-bottom: 4px;
            display: inline-block;
            text-shadow: 0px 0px 2px #686868, inherit
        }
        
        nav {
            /* float: right; */
            width: 200px;
            background-color: #fff;
            text-align: center;
            line-height: 32px;
            /* height: 100%; */
            position: fixed;
            z-index: 999;
            right: 0px;
            padding: 6px 0;
            margin-top: 20px;
            margin-right: 20px;
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            font-family: PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Verdana, Roboto, Noto, Helvetica Neue, sans-serif !important;
            background-color: #393D49!important;
        }
        
        nav ul li {
            list-style: none;
        }
        
        nav ul a {
            outline: none;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: block;
            font-size: 20px;
            color: #fff;
            margin-bottom: 1px;
        }
        
        nav ul li a:hover {
            background-color: #009688;
            color: #fff;
        }
        
        .layui-card div {
            white-space: normal;
        }
        
        .layui-flow-more {
            clear: left;
        }
    </style>
</head>

<body>
    <div style=" background-color: #F2F2F2;" id="body">
        <div style="padding: 20px;">
            <div class="layui-row layui-col-space15 flow-default" id="LAY_demo1">


                <div class="layui-col-md9">
                    <div class="layui-card">
                        <div style="float:left" class="layui-col-md9">
                            <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入搜索内容" class="layui-input layui-col-md9">
                        </div>

                        <div style="float:left">
                            <input type="button" class="layui-btn layui-btn-normal" value="搜索" id="btn2">
                        </div>

                    </div>
                </div>
                <div></div>
                <nav>
                    <ul>
                        <li>
                            <a href="">推荐</a>
                            <a href="">最新文章</a>
                            <a href="">咨询</a>
                            <a href="">网络安全</a>
                            <a href="">前端</a>
                            <a href="">后台</a>
                            <a href="">ssh</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <!-- <div class="layui-layout layui-layout-admin"> -->
    <!-- <div class="layui-header">
            <div class="layui-logo">layui 后台布局</div>
      
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img"> 贤心
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">安全设置</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">退了</a></li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
      
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">博客</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">新建博客</a></dd>
                            <dd><a href="javascript:;">草稿箱</a></dd>
                            <dd><a href="javascript:;">博客管理</a></dd>
                            <dd><a href="">超链接</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">新闻管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="./message_history.html">新闻</a></dd>
                            <dd><a href="./editor.html">新建</a></dd>
                            <dd><a href="./message.html">草稿箱</a></dd>
                            <dd>
                                <a href=""></a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">项目管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">新建</a></dd>
                            <dd><a href="javascript:;">草稿箱</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="graduate.html">成员管理</a></li>
                    <li class="layui-nav-item"><a href="group.html">组别管理</a></li>
                    <li class="layui-nav-item"><a href="label.html">标签管理</a></li>
                    <li class="layui-nav-item"><a href="">博客管理</a></li>
                    <li class="layui-nav-item"><a href="">毕业生管理</a></li>
                    <li class="layui-nav-item"><a href="">个人资料</a></li>
                </ul>
            </div>
        </div> -->

    <!-- <div class="layui-body" style=" background-color: #F2F2F2;" id="body"> -->
    <!-- 内容主体区域 -->

    <!-- <div style="padding: 20px;">
        <div class="layui-row layui-col-space15 flow-default" id="LAY_demo1">
            <div class="layui-col-md9">
                <div class="layui-card">
                    <div style="float:left">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入搜索内容" class="layui-input" style="width:890px;">
                    </div>
                    <div style="float:left">
                        <input type="button" class="layui-btn layui-btn-normal" value="搜索" id="btn2">
                    </div>

                </div>
            </div>
            <div></div>
        </div>
    </div> -->

    </div>
    <!-- <nav>
        <ul>
            <li>
                <a href="">推荐</a>
                <a href="">最新文章</a>
                <a href="">咨询</a>
                <a href="">网络安全</a>
                <a href="">前端</a>
                <a href="">后台</a>
                <a href="">ssh</a>
            </li>
        </ul>
    </nav> -->

    <!-- </div> -->
    <script src="./layui.js"></script>

    <script>
        //JavaScript代码区域
        layui.use('element', function() {
            var element = layui.element;

        });
        var map = new Map();
        var map2 = new Map();
        var map3 = new Map();
        map.set('DRAFT', '草稿2');
        map.set('AUDIT', '审核中');
        map.set('OFFICIAL', '正式');
        map.set('RECOMMEND', '推荐');


        map2.set('AUDIT', '#d81e06');
        map2.set('OFFICIAL', '#1afa29');
        map2.set('RECOMMEND', '#1296db');

        map3.set('AUDIT', './images/shenhe.png');
        map3.set('OFFICIAL', './images/zhengshi.png');
        map3.set('RECOMMEND', './images/tuijian.png');
        // var editor = document.getElementById('editor');
        // var del = document.getElementById('delete');
        // editor.addEventListener('click');

        layui.use('flow', function() {
            var $ = layui.jquery; //不用额外加载jQuery，flow模块本身是有依赖jQuery的，直接用即可。
            var flow = layui.flow;
            flow.load({
                elem: '#LAY_demo1', //指定列表容器 
                scrollElem: document.getElementById('body'),
                isAuto: true,
                mb: 100,
                done: function(page, next) { //到达临界点（默认滚动触发），触发下一页
                    var lis = [];
                    var result, result2;
                    //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
                    $.get('/blogs/listOfficial?limit=4&page=' + page, function(res) {
                        //假设你的列表返回在data集合中

                        result = res.data;
                        console.log(result)
                        result.map(element => {
                            element.addTime = element.addTime.slice().replace('T', ' ');
                        });
                        var str = '';
                        var html = '';
                        layui.each(result, function(index, item) {
                            console.log(item);
                            if (item.hasOwnProperty('classifySet') != 0) {
                                console.log(1);
                                for (var j = 0; j < item.classifySet.length; j++) {
                                    str += (item.classifySet[j].name + '  ')
                                }
                                console.log(str);
                            }
                            html += `<div class="layui-col-md9">
                                            <div class="layui-card" >
                                            <h1 class="layui-card-header" style="font-size:24px"><a href="">${item.title}</a></h1>
                                            <div class="layui-card-body">
                                                <div style="height:24px; line-height:24px;">${item.intro}</div>
                                                <br>
                                                <dl style="font-size:14px">
                                                    <dd style="float:left;color:${map2.get(item.status)}"><img src='${map3.get(item.status)}' style="display: inline-block;width:28px;height:28px;"'><span style="color:${map2.get(item.status)};vertical-align: middle">${map.get(item.status)}</span>&nbsp&nbsp</dd>
                                                    <dd style="float:left;"><img src="./images/标签.png" style="display:inline-block;width:28px;height:28px"><span style="width:200px;vertical-align: middle;display:inline-block; overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;">${str}</span></dd>
                                                    <div style="float:right">
                                                    <dd style="float:left;margin-right: 10px;color:#3399ea"><span>${item.person.name}</span></dd>
                                                    <dd style="float:left;margin-right: 10px;display:none">ID：<span>${item.id}</span></dd>
                                                    <dd style="float:left"><span>${item.addTime}</span>&nbsp&nbsp</dd>                                   
                                                    </div>
                                                    <div style="clear:both"></div>
                                                    <div style="float:right">
                                                            <a href="./blog_editor.html?id=${item.id}"><button class="layui-btn layui-btn-normal layui-btn-sm" data-id=${item.id}> <i class="layui-icon"></i></button></a>  
                                                            <button class="layui-btn layui-btn-normal layui-btn-sm" data-id=${item.id}><i class="layui-icon"></i></button>
                                                    </div>
                                                </dl>
                                            </div>
                                            </div>
                                            </div>`
                            str = ''

                        })
                        lis.push(html)
                        next(lis.join(''), page < res.pages);
                        //document.getElementsByClassName('layui-row')[0].innerHTML += html;

                        var btn = document.querySelectorAll('.layui-btn');
                        console.log(btn);
                        for (var i = 1; i < btn.length; i++) {
                            (function(i) {
                                if (i % 2 == 0) {
                                    btn[i].addEventListener('click', function() {
                                        console.log(this.dataset.id);
                                        var xhr = new XMLHttpRequest();
                                        xhr.open('post', '/blogs/delete?blogsModel.id=' + this.dataset.id);
                                        xhr.onreadystatechange = function() {
                                            console.log(xhr.responseText)
                                            if (xhr.status == 200 && xhr.readyState == 4) {
                                                let json = JSON.parse(xhr.responseText)
                                                console.log(xhr.responseText.code)
                                                if (json.code == 0) {
                                                    document.getElementById('Alert').style.display = 'block';
                                                    setTimeout(function() {
                                                        document.getElementById("Alert").style.display = "none";
                                                        window.location = './person_blog_draft.html'
                                                    }, 2000);

                                                }
                                            }
                                        }
                                        xhr.send();
                                    }, false)
                                }
                            })(i)
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>