<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="./css/layui.css">

    <style type="text/css">
        .toolbar {
            border: 1px solid #ccc;
            height: 50px;
            line-height: 50px;
            margin-top: 50px;
        }
        
        .text {
            border: 1px solid #ccc;
            height: 400px;
        }
        
        .layui-card div {
            color: #8a8a8a;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 17px;
        }
        
        .fl {
            height: 40px;
            line-height: 40px;
            margin-left: 50px;
        }
        
        .fl dd {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        h1 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding-top: 20px;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
            height: 24px;
            margin-bottom: 4px;
            display: inline-block;
            text-shadow: 0px 0px 2px #686868, inherit
        }
        
        nav {
            /* float: right; */
            width: 200px;
            background-color: #fff;
            text-align: center;
            line-height: 32px;
            /* height: 100%; */
            position: fixed;
            z-index: 999;
            right: 0px;
            padding: 6px 0;
            margin-top: 20px;
            margin-right: 20px;
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            font-family: PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Verdana, Roboto, Noto, Helvetica Neue, sans-serif !important;
            background-color: #393D49!important;
        }
        
        nav ul li {
            list-style: none;
        }
        
        nav ul a {
            outline: none;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: block;
            font-size: 20px;
            color: #fff;
            margin-bottom: 1px;
        }
        
        nav ul li a:hover {
            background-color: #009688;
            color: #fff;
        }
        
        .layui-card div {
            white-space: normal;
        }
    </style>
</head>

<body class="layui-layout-body">

    <div class="layui-body" style=" background-color: #F2F2F2;width: auto;height: auto; position: absolute;left: 200px;overflow-y: auto">
        <!-- 内容主体区域 -->

        <div style="padding: 20px;">
            <div class="layui-row layui-col-space15">
            </div>
        </div>

    </div>
    </div>
    <script src="./layui.js"></script>

    <script>
        //JavaScript代码区域
        layui.use('element', function() {
            var element = layui.element;

        });
        let xhr = XMLHttpRequest ? new XMLHttpRequest : new ActiveXObject("Microsoft.XMLHTTP");
        xhr.open('get', 'notice/listNewsDraft');
        xhr.onreadystatechange = function() {
            var html = '';
            if (xhr.status == 200 && xhr.readyState == 4) {
                var result = JSON.parse(xhr.responseText);
                for (var i = 0; i < result.data.length; i++) {
                    html += `<div class="layui-col-md8" style="margin-left:100px;">
                        <div class="layui-card">
                            <h1 class="layui-card-header" style="font-size:24px"><a href="./news.html">${result.data[i].title}</a></h1>
                            <div class="layui-card-body">
                                <div>（1）CSS规范规定，每个元素都有display属性，确定该元素的类型，每个元素都有默认的display值，  比如div默认display属性值为“block”，成为“块级”元素；  span默认display属性值为“inline”，是“行内”元素。  
（2）行内元素有：a b span img input select strong（强调的语气）  块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p  </div>
                                <br>
                                <dl style="font-size:14px">
                                    <dd style="float:left;margin-right: 10px;">姓名：<span>${result.data[i].editPerson.name}</span></dd>
                                    <dd style="float:left;margin-right: 10px;display:none">ID：<span>${result.data[i].id}</span></dd>
                                    <dd style="float:left">时间：<span>${result.data[i].addTime}</span>&nbsp&nbsp</dd>
                                    <dd>状态：<span>草稿</span></dd>
                                    
                                </dl>
                            </div>
                        </div>
                    </div>`;

                }
                document.getElementsByClassName('layui-row')[0].innerHTML += html;
                var btn = document.querySelectorAll('.layui-btn');
                console.log(btn);
                for (var i = 1; i < btn.length; i++) {
                    (function(i) {
                        if (i % 2 == 0) {
                            btn[i].addEventListener('click', function() {
                                console.log(this.dataset.id);
                                let xhr = XMLHttpRequest ? new XMLHttpRequest : new ActiveXObject("Microsoft.XMLHTTP");
                                xhr.open('get', '/notice/delete?id=' + this.dataset.id);
                                xhr.onreadystatechange = function() {
                                    if (xhr.status == 200 && xhr.readyState == 4) {
                                        console.log(xhr.responseText);
                                    }
                                }
                                xhr.send();
                            }, false)
                        }

                    })(i)
                }
            }
        }
        xhr.send();
    </script>
</body>

</html>