<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="./css/layui.css">

    <style type="text/css">
        .toolbar {
            border: 1px solid #ccc;
            height: 50px;
            line-height: 50px;
            margin-top: 50px;
        }
        
        .text {
            border: 1px solid #ccc;
            height: 400px;
        }
        
        .layui-card div {
            color: #8a8a8a;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 17px;
        }
        
        .fl {
            height: 40px;
            line-height: 40px;
            margin-left: 50px;
        }
        
        .fl dd {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        h1 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding-top: 20px;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
            height: 24px;
            margin-bottom: 4px;
            display: inline-block;
            text-shadow: 0px 0px 2px #686868, inherit
        }
    </style>
</head>

<body class="layui-layout-body">

    <div style=" background-color: #F2F2F2;">
        <!-- 内容主体区域 -->

        <div style="padding: 20px;">
            <div class="layui-row layui-col-space15" id="demo">

            </div>
        </div>

    </div>
    </div>
    <script src="./layui.js"></script>

    <script>
        //JavaScript代码区域
        layui.use('element', function() {
            var element = layui.element;

        });
        // var editor = document.getElementById('editor');
        // var del = document.getElementById('delete');
        // editor.addEventListener('click');
        var xhr = new XMLHttpRequest();
        xhr.open('get', 'notice/listNewsDraft');
        xhr.onreadystatechange = function() {
            var html = '';
            if (xhr.status == 200 && xhr.readyState == 4) {
                var result = JSON.parse(xhr.responseText);
                if (result.data.length == 0) {
                    html = `<div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-body"  style="padding:none">
                                    <button  class="layui-btn layui-btn-primary layui-btn-sm" style="height: 157px;   position: relative;left:50%;transform: translateX(-50%); border: none"><a href="./editor.html" target="_black"><img src="./images/add.png" style="display:inline-block;height:120px"></a> </button>
                            </div>
                        </div>
                    </div>`
                }
                for (var i = 0; i < result.data.length; i++) {
                    if (i == 0) {
                        html = `<div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-body"  style="padding:none">
                                    <button class="layui-btn layui-btn-primary layui-btn-sm" style="height: 157px;   position: relative;left:50%;transform: translateX(-50%); border: none"><a href="./editor.html" target="_black"><img src="./images/add.png" style="display:inline-block;height:120px"></a> </button>
                            </div>
                        </div>
                    </div>`;

                    }
                    html += `<div class="layui-col-md6">
                        <div class="layui-card">
                            <h1 class="layui-card-header" style="font-size:24px"><a href="">${result.data[i].title}</a></h1>
                            <div class="layui-card-body">
                                <div>${result.data[i].intro}</div>
                                <br>
                                <dl style="font-size:14px">
                                    <dd style="float:left;margin-right: 10px;color:#3399ea">姓名：<span>${result.data[i].editPerson.name}</span></dd>
                                    <dd style="float:left;margin-right: 10px;display:none">ID：<span>${result.data[i].id}</span></dd>
                                    <dd style="float:left">时间：<span>${result.data[i].addTime}</span>&nbsp&nbsp</dd>
                                    <dd>状态：<span>草稿</span></dd>
                                    <div style="float:right">
                                            <a href="./editor.html?id=${result.data[i].id}"><button class="layui-btn layui-btn-normal layui-btn-sm" data-id=${result.data[i].id}> <i class="layui-icon"></i></button></a>  
                                            <button class="layui-btn layui-btn-normal layui-btn-sm" data-id=${result.data[i].id}><i class="layui-icon"></i></button>
                                    </div>
                                </dl>
                            </div>
                        </div>
                    </div>`;

                }
                document.getElementsByClassName('layui-row')[0].innerHTML += html;
                var btn = document.querySelectorAll('.layui-btn');
                console.log(btn);
                for (var i = 1; i < btn.length; i++) {
                    (function(i) {
                        if (i % 2 == 0) {
                            btn[i].addEventListener('click', function() {
                                console.log(this.dataset.id);
                                var xhr = new XMLHttpRequest();
                                xhr.open('get', '/notice/delete?id=' + this.dataset.id);
                                xhr.onreadystatechange = function() {
                                    if (xhr.status == 200 && xhr.readyState == 4) {
                                        console.log(xhr.responseText);
                                    }
                                }
                                xhr.send();
                            }, false)
                        }

                    })(i)
                }
            }
        }
        xhr.send();
    </script>
</body>

</html>